<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld erreur</string>
        <key>other</key>
        <string>%lld erreurs</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@ choisie</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld carte</string>
        <key>other</key>
        <string>%lld cartes</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@ Choisies</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld file d'attente</string>
        <key>other</key>
        <string>%lld files d'attente</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Charger les %#@matches@ récents</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld parties</string>
        <key>other</key>
        <string>%lld parties</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld partie</string>
        <key>other</key>
        <string>%lld parties</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld ancien acte</string>
        <key>other</key>
        <string>%lld ancien actes</string>
      </dict>
    </dict>
  </dict>
</plist>
