<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld Error(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 Error</string>
			<key>other</key>
			<string>%lld Errors</string>
		</dict>
	</dict>
	<key>%lld map(s) selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@maps@</string>
		<key>maps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 map selected</string>
			<key>other</key>
			<string>%lld maps selected</string>
		</dict>
	</dict>
	<key>%lld queue(s) selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@queues@</string>
		<key>queues</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 queue selected</string>
			<key>other</key>
			<string>%lld queues selected</string>
		</dict>
	</dict>
	<key>Load Latest %lld Match(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Load %#@matches@</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Latest Match</string>
			<key>other</key>
			<string>Latest %lld Matches</string>
		</dict>
	</dict>
	<key>%lld match(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@matches@</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 match</string>
			<key>other</key>
			<string>%lld matches</string>
		</dict>
	</dict>
	<key>%lld previous act(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@acts@</string>
		<key>acts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 previous act</string>
			<key>other</key>
			<string>%lld previous acts</string>
		</dict>
	</dict>
	<key>%lld hidden due to outdated assets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld hidden due to outdated assets</string>
		</dict>
	</dict>
	<key>%lld agents selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@agents@</string>
		<key>agents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld selected</string>
		</dict>
	</dict>
	<key>%lld queues selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@queues@</string>
		<key>queues</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld selected</string>
		</dict>
	</dict>
	<key>Using data from %lld match(es) (%lld filtered out)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Using data from %#@allowed@ (%#@filtered@)</string>
		<key>allowed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>a single match</string>
			<key>other</key>
			<string>%lld matches</string>
		</dict>
		<key>filtered</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld filtered out</string>
		</dict>
	</dict>
	<key>%lld/%lld loaded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@loaded@</string>
		<key>loaded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld/%#@total@ loaded</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld</string>
		</dict>
	</dict>
	<key>%lld/%lld owned</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@owned@</string>
		<key>owned</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld/%#@total@ owned</string>
		</dict>
		<key>total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld</string>
		</dict>
	</dict>
	<key>Data from %lld game(s) (%lld skipped lacking data)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Data from %#@games@ (%#@skipped@)</string>
		<key>games</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld games</string>
			<key>one</key>
			<string>%lld game</string>
		</dict>
		<key>skipped</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld skipped lacking data</string>
		</dict>
	</dict>
	<key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@matches@ loaded correctly and are displayed below.</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>The remaining match</string>
			<key>other</key>
			<string>The remaining %lld matches</string>
		</dict>
	</dict>
</dict>
</plist>
