<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Error</string>
        <key>other</key>
        <string>%lld Errores</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 mapa seleccionado</string>
        <key>other</key>
        <string>%lld Mapas seleccionados</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 cola seleccionada</string>
        <key>other</key>
        <string>%lld Colas seleccionadas</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Cargar %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Última partida</string>
        <key>other</key>
        <string>Últimas %lld Partidas</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 partida</string>
        <key>other</key>
        <string>%lld Partidas</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 acto previo</string>
        <key>other</key>
        <string>%lld Actos previos</string>
      </dict>
    </dict>
    <key>%lld hidden due to outdated assets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>one</key>
        <string>%lld Ocultado debido a archivos desactualizados</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Ocultados debido a archivos desactualizados</string>
      </dict>
    </dict>
    <key>%lld agents selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@agents@</string>
      <key>agents</key>
      <dict>
        <key>one</key>
        <string>%lld Seleccionado</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Seleccionados</string>
      </dict>
    </dict>
    <key>%lld queues selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>one</key>
        <string>%lld Seleccionado</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Seleccionados</string>
      </dict>
    </dict>
    <key>Using data from %lld match(es) (%lld filtered out)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Utilizando los datos de %#@allowed@ (%#@filtered@)</string>
      <key>allowed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>una partida</string>
        <key>other</key>
        <string>%lld Partidas</string>
      </dict>
      <key>filtered</key>
      <dict>
        <key>one</key>
        <string>%lld Filtrado</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Filtrados</string>
      </dict>
    </dict>
    <key>%lld/%lld loaded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@loaded@</string>
      <key>loaded</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ cargado</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ cargados</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>%lld/%lld owned</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@owned@</string>
      <key>owned</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ en propiedad</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ en propiedad</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>Data from %lld game(s) (%lld skipped lacking data)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Datos de %#@games@ (%#@skipped@)</string>
      <key>games</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Partidas</string>
        <key>one</key>
        <string>%lld Partida</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>one</key>
        <string>%lld Dato omitido que falta</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Datos omitidos que faltan</string>
      </dict>
    </dict>
    <key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@ se han cargado correctamente y se muestran a continuación.</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Partida restante</string>
        <key>other</key>
        <string>Partidas restantes %lld</string>
      </dict>
    </dict>
  </dict>
</plist>
