<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Chyba</string>
        <key>few</key>
        <string>%lld Chyb</string>
        <key>many</key>
        <string>%lld Chyb</string>
        <key>other</key>
        <string>%lld Chyb</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Vybrána 1 mapa</string>
        <key>few</key>
        <string>Vybráno %lld map</string>
        <key>many</key>
        <string>Vybráno %lld map</string>
        <key>other</key>
        <string>Vybráno %lld map</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Herní mód vybrán</string>
        <key>few</key>
        <string>%lld Vybraných herních módů</string>
        <key>many</key>
        <string>%lld Vybraných herních módů</string>
        <key>other</key>
        <string>%lld Vybraných herních módů</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Načíst %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Poslední zápas</string>
        <key>few</key>
        <string>Posledních %lld zápasů</string>
        <key>many</key>
        <string>Posledních %lld zápasů</string>
        <key>other</key>
        <string>Posledních %lld zápasů</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 zápas</string>
        <key>few</key>
        <string>%lld zápasů</string>
        <key>many</key>
        <string>%lld zápasů</string>
        <key>other</key>
        <string>%lld zápasů</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 předchozí akt</string>
        <key>few</key>
        <string>%lld předchozích aktů</string>
        <key>many</key>
        <string>%lld předchozích aktů</string>
        <key>other</key>
        <string>%lld předchozích aktů</string>
      </dict>
    </dict>
    <key>%lld hidden due to outdated assets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>one</key>
        <string>%lld skryté z důvodu zastaralých assetů</string>
        <key>few</key>
        <string>%lld skryté z důvodu zastaralých assetů</string>
        <key>many</key>
        <string>%lld skryté z důvodu zastaralých assetů</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld skryté z důvodu zastaralých assetů</string>
      </dict>
    </dict>
    <key>%lld agents selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@agents@</string>
      <key>agents</key>
      <dict>
        <key>one</key>
        <string>%lld vybráno</string>
        <key>few</key>
        <string>%lld vybráno</string>
        <key>many</key>
        <string>%lld vybráno</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld vybráno</string>
      </dict>
    </dict>
    <key>%lld queues selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>one</key>
        <string>%lld vybráno</string>
        <key>few</key>
        <string>%lld vybráno</string>
        <key>many</key>
        <string>%lld vybráno</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld vybráno</string>
      </dict>
    </dict>
    <key>Using data from %lld match(es) (%lld filtered out)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Data z %#@allowed@ (%#@filtered@)</string>
      <key>allowed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>jeden zápas</string>
        <key>few</key>
        <string>%lld zápasů</string>
        <key>many</key>
        <string>%lld zápasů</string>
        <key>other</key>
        <string>%lld zápasů</string>
      </dict>
      <key>filtered</key>
      <dict>
        <key>one</key>
        <string>%lld vyfiltrovaných</string>
        <key>few</key>
        <string>%lld vyfiltrovaných</string>
        <key>many</key>
        <string>%lld vyfiltrovaných</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld vyfiltrovaných</string>
      </dict>
    </dict>
    <key>%lld/%lld loaded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@loaded@</string>
      <key>loaded</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ načteno</string>
        <key>few</key>
        <string>%lld/%#@total@ načteno</string>
        <key>many</key>
        <string>%lld/%#@total@ načteno</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ načteno</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>%lld/%lld owned</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@owned@</string>
      <key>owned</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ odemčeno</string>
        <key>few</key>
        <string>%lld/%#@total@ odemčeno</string>
        <key>many</key>
        <string>%lld/%#@total@ odemčeno</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ odemčeno</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>Data from %lld game(s) (%lld skipped lacking data)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Data z %#@games@ (%#@skipped@)</string>
      <key>games</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld zápasů</string>
        <key>one</key>
        <string>%lld zápas</string>
        <key>few</key>
        <string>%lld zápasů</string>
        <key>many</key>
        <string>%lld zápasů</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>one</key>
        <string>%lld vynecháno z důvodu nedostatku dat</string>
        <key>few</key>
        <string>%lld vynecháno z důvodu nedostatku dat</string>
        <key>many</key>
        <string>%lld vynecháno z důvodu nedostatku dat</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld vynecháno z důvodu nedostatku dat</string>
      </dict>
    </dict>
    <key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@ se načetly správně a jsou zobrazeny níže.</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Zbývající zápas</string>
        <key>few</key>
        <string>%lld zbývající zápasy</string>
        <key>many</key>
        <string>%lld zbývající zápasy</string>
        <key>other</key>
        <string>%lld zbývající zápasy</string>
      </dict>
    </dict>
  </dict>
</plist>
