<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Ошибка</string>
        <key>few</key>
        <string>Ошибки: %lld</string>
        <key>many</key>
        <string>Ошибки: %lld</string>
        <key>other</key>
        <string>Ошибки: %lld</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld карта выбрана</string>
        <key>few</key>
        <string>%lld карты выбрано</string>
        <key>many</key>
        <string>%lld карт выбрано</string>
        <key>other</key>
        <string>Выбрано карт: %lld</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Выбрано режимов: %lld</string>
        <key>few</key>
        <string>Выбрано режимов: %lld</string>
        <key>many</key>
        <string>Выбрано режимов: %lld</string>
        <key>other</key>
        <string>Выбрано режимов: %lld</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Загрузка %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Последний матч</string>
        <key>few</key>
        <string>Последние %lld матча</string>
        <key>many</key>
        <string>Последние %lld матчей</string>
        <key>other</key>
        <string>Последние матчи: %lld</string>
      </dict>
    </dict>
  </dict>
</plist>
