<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Ошибка</string>
        <key>few</key>
        <string>Ошибки: %lld</string>
        <key>many</key>
        <string>Ошибки: %lld</string>
        <key>other</key>
        <string>Ошибки: %lld</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld карта выбрана</string>
        <key>few</key>
        <string>%lld карты выбрано</string>
        <key>many</key>
        <string>%lld карт выбрано</string>
        <key>other</key>
        <string>Выбрано карт: %lld</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Выбрано режимов: %lld</string>
        <key>few</key>
        <string>Выбрано режимов: %lld</string>
        <key>many</key>
        <string>Выбрано режимов: %lld</string>
        <key>other</key>
        <string>Выбрано режимов: %lld</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Загрузка %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Последний матч</string>
        <key>few</key>
        <string>Последние %lld матча</string>
        <key>many</key>
        <string>Последние %lld матчей</string>
        <key>other</key>
        <string>Последние матчи: %lld</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld матч</string>
        <key>few</key>
        <string>%lld матча</string>
        <key>many</key>
        <string>%lld матчей</string>
        <key>other</key>
        <string>%lld матчей</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld прошлый акт</string>
        <key>few</key>
        <string>%lld прошлых акта</string>
        <key>many</key>
        <string>%lld прошлых актов</string>
        <key>other</key>
        <string>%lld прошлых акта</string>
      </dict>
    </dict>
    <key>%lld hidden due to outdated assets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>one</key>
        <string>%lld скрыт из-за устаревших ресурсов</string>
        <key>few</key>
        <string>%lld скрыто из-за устаревших ресурсов</string>
        <key>many</key>
        <string>%lld скрыто из-за устаревших ресурсов</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld скрыто из-за устаревших ресурсов</string>
      </dict>
    </dict>
    <key>%lld agents selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@agents@</string>
      <key>agents</key>
      <dict>
        <key>one</key>
        <string>%lld выбран</string>
        <key>few</key>
        <string>%lld выбрано</string>
        <key>many</key>
        <string>%lld выбрано</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld выбрано</string>
      </dict>
    </dict>
    <key>%lld queues selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>one</key>
        <string>%lld выбран</string>
        <key>few</key>
        <string>%lld выбрано</string>
        <key>many</key>
        <string>%lld выбрано</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld выбрано</string>
      </dict>
    </dict>
    <key>Using data from %lld match(es) (%lld filtered out)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Используются данные из %#@allowed@ (%#@filtered@)</string>
      <key>allowed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>%lld матч</string>
        <key>few</key>
        <string>%lld матча</string>
        <key>many</key>
        <string>%lld матчей</string>
        <key>other</key>
        <string>%lld матчей</string>
      </dict>
      <key>filtered</key>
      <dict>
        <key>one</key>
        <string>%lld отфильтрован</string>
        <key>few</key>
        <string>%lld отфильтровано</string>
        <key>many</key>
        <string>%lld отфильтрованы</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld отфильтровано</string>
      </dict>
    </dict>
    <key>%lld/%lld loaded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@loaded@</string>
      <key>loaded</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ загружен</string>
        <key>few</key>
        <string>%lld/%#@total@ загружено</string>
        <key>many</key>
        <string>%lld/%#@total@ загружены</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ загружены</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>%lld/%lld owned</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@owned@</string>
      <key>owned</key>
      <dict>
        <key>one</key>
        <string>%lld/%#@total@ принадлежит</string>
        <key>few</key>
        <string>%lld/%#@total@ принадлежат</string>
        <key>many</key>
        <string>%lld/%#@total@ принадлежит</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ принадлежит</string>
      </dict>
      <key>total</key>
      <dict>
        <key>one</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>Data from %lld game(s) (%lld skipped lacking data)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Данные из %#@games@ (%#@skipped@)</string>
      <key>games</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld игр</string>
        <key>one</key>
        <string>%lld игра</string>
        <key>few</key>
        <string>%lld игры</string>
        <key>many</key>
        <string>%lld игр</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>one</key>
        <string>%lld пропущен из-за потери данных</string>
        <key>few</key>
        <string>%lld пропущено из-за потери данных</string>
        <key>many</key>
        <string>%lld пропущено из-за потери данных</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld пропущено из-за потери данных</string>
      </dict>
    </dict>
    <key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@ загружены корректно и отображаются ниже.</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>Оставшийся матч</string>
        <key>few</key>
        <string>Оставшиеся %lld матча</string>
        <key>many</key>
        <string>Оставшиеся %lld матчей</string>
        <key>other</key>
        <string>Оставшиеся %lld матчей</string>
      </dict>
    </dict>
  </dict>
</plist>
