<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 錯誤</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 張地圖已選擇</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 模式已選擇</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>加載 %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>最新 %lld 對戰</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 埸對戰記錄</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 個賽季</string>
      </dict>
    </dict>
    <key>%lld hidden due to outdated assets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 由於資源包過期而隱藏</string>
      </dict>
    </dict>
    <key>%lld agents selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@agents@</string>
      <key>agents</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 已選擇</string>
      </dict>
    </dict>
    <key>%lld queues selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 已選擇</string>
      </dict>
    </dict>
    <key>Using data from %lld match(es) (%lld filtered out)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>使用%#@allowed@(%#@filtered@) 的資料</string>
      <key>allowed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 對戰</string>
      </dict>
      <key>filtered</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 已過濾掉</string>
      </dict>
    </dict>
    <key>%lld/%lld loaded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@loaded@</string>
      <key>loaded</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ 已載入</string>
      </dict>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>%lld/%lld owned</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@owned@</string>
      <key>owned</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ 已擁有</string>
      </dict>
      <key>total</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>Data from %lld game(s) (%lld skipped lacking data)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>資訊來自 %#@games@ (%#@skipped@)</string>
      <key>games</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 遊戲</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld 跳過缺少資料</string>
      </dict>
    </dict>
    <key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@ 正確加載並顯示在下方。</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>剩下的對戰</string>
      </dict>
    </dict>
  </dict>
</plist>
