<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld Error(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 Error</string>
			<key>other</key>
			<string>%lld Errors</string>
		</dict>
	</dict>
	<key>%lld map(s) selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@maps@ selected</string>
		<key>maps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 map</string>
			<key>other</key>
			<string>%lld maps</string>
		</dict>
	</dict>
	<key>%lld queue(s) selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@queues@ selected</string>
		<key>queues</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 queue</string>
			<key>other</key>
			<string>%lld queues</string>
		</dict>
	</dict>
	<key>Load Latest %lld Match(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Load Latest %#@matches@</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Match</string>
			<key>other</key>
			<string>%lld Matches</string>
		</dict>
	</dict>
	<key>%lld match(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@matches@</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 match</string>
			<key>other</key>
			<string>%lld matches</string>
		</dict>
	</dict>
	<key>%lld previous act(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@acts@</string>
		<key>acts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 previous act</string>
			<key>other</key>
			<string>%lld previous acts</string>
		</dict>
	</dict>
</dict>
</plist>
