<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld previous act(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@acts@</string>
		<key>acts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 previous act</string>
			<key>other</key>
			<string>%lld previous acts</string>
		</dict>
	</dict>
</dict>
</plist>
