<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 Hata</string>
        <key>other</key>
        <string>%lld Hatalar</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 harita seçildi</string>
        <key>other</key>
        <string>%lld seçilen haritalar</string>
      </dict>
    </dict>
  </dict>
</plist>
