<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Lỗi</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@ đã chọn</string>
      <key>maps</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld bản đồ</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@ đã chọn</string>
      <key>queues</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld hàng chờ</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Tải %#@matches@ gần nhất</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Trận</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld Trận</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld phần trước</string>
      </dict>
    </dict>
  </dict>
</plist>
