<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lld Error(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@errors@</string>
      <key>errors</key>
      <dict>
        <key>zero</key>
        <string>لا اخطاء</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>حظأ واحد</string>
        <key>two</key>
        <string>خطئين</string>
        <key>few</key>
        <string>اخطاء قليلة</string>
        <key>many</key>
        <string>اخطاء كثيرة</string>
        <key>other</key>
        <string>عدة اخطاء %lld</string>
      </dict>
    </dict>
    <key>%lld map(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@maps@</string>
      <key>maps</key>
      <dict>
        <key>zero</key>
        <string>لا يتم اختيار اي خريطة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>تم اختيار خريطة %lld</string>
        <key>two</key>
        <string>تم اختيار خريطتين %lld</string>
        <key>few</key>
        <string>تم اختيار خرائط عدة</string>
        <key>many</key>
        <string>تم اختيار خرائط كثيرة</string>
        <key>other</key>
        <string>%lld اختيار الخرائط</string>
      </dict>
    </dict>
    <key>%lld queue(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>zero</key>
        <string>لم يتم اختيار اي طابور</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>تم اختيار طابور واحد</string>
        <key>two</key>
        <string>تم اختيار طابورين</string>
        <key>few</key>
        <string>تم اختيار طوابير عدة</string>
        <key>many</key>
        <string>تم اختيار طوابير كثيرة</string>
        <key>other</key>
        <string>%lld اختيار الطابور</string>
      </dict>
    </dict>
    <key>Load Latest %lld Match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>تحميل %#@matches@</string>
      <key>matches</key>
      <dict>
        <key>zero</key>
        <string>آخر مباراة %lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>آخر مباراة</string>
        <key>two</key>
        <string>آخر مبارايتين</string>
        <key>few</key>
        <string>اخر %lld مباريات</string>
        <key>many</key>
        <string>اخر %lld مباريات</string>
        <key>other</key>
        <string>آخر %lld مبارايات</string>
      </dict>
    </dict>
    <key>%lld match(es)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@</string>
      <key>matches</key>
      <dict>
        <key>zero</key>
        <string>لا مبارايات</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>مباراة واحدة</string>
        <key>two</key>
        <string>مباراتين</string>
        <key>few</key>
        <string>مبارايات عديدة</string>
        <key>many</key>
        <string>مبارايات كثيرة</string>
        <key>other</key>
        <string>عدد المبارايات: %lld</string>
      </dict>
    </dict>
    <key>%lld previous act(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@acts@</string>
      <key>acts</key>
      <dict>
        <key>zero</key>
        <string>0 مشاهد سابقة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>1 مشهد سابق</string>
        <key>two</key>
        <string>2 مشاهد سابقة</string>
        <key>few</key>
        <string>مشاهد سابقة عديدة</string>
        <key>many</key>
        <string>مشاهد سابقة كثيرة</string>
        <key>other</key>
        <string>مشاهد سابقة: %lld</string>
      </dict>
    </dict>
    <key>%lld hidden due to outdated assets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>zero</key>
        <string>%lld مخفية بسبب الموارد القديمة</string>
        <key>one</key>
        <string>%lld مخفية بسبب الموراد القديمة</string>
        <key>two</key>
        <string>%lld مخفية بسبب الموراد القديمة</string>
        <key>few</key>
        <string>%lld مخفية بسبب الموراد القديمة</string>
        <key>many</key>
        <string>%lld مخفية بسبب الموراد القديمة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld مخفية بسبب الموراد القديمة</string>
      </dict>
    </dict>
    <key>%lld agents selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@agents@</string>
      <key>agents</key>
      <dict>
        <key>zero</key>
        <string>%lld محدد</string>
        <key>one</key>
        <string>%lld محدد</string>
        <key>two</key>
        <string>%lld محدد</string>
        <key>few</key>
        <string>%lld محدد</string>
        <key>many</key>
        <string>%lld محدد</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld محدد</string>
      </dict>
    </dict>
    <key>%lld queues selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@queues@</string>
      <key>queues</key>
      <dict>
        <key>zero</key>
        <string>تم تحديد طوابير %lld</string>
        <key>one</key>
        <string>تم تحديد طوابير %lld</string>
        <key>two</key>
        <string>تم تحديد طوابير %lld</string>
        <key>few</key>
        <string>تم تحديد طوابير %lld</string>
        <key>many</key>
        <string>تم تحديد طوابير %lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>تم تحديد طوابير %lld</string>
      </dict>
    </dict>
    <key>Using data from %lld match(es) (%lld filtered out)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>استعمال البيانات من (%#@allowed@ (%#@filtered@</string>
      <key>allowed</key>
      <dict>
        <key>zero</key>
        <string>عدد المباريات %lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>مبارة واحدة</string>
        <key>two</key>
        <string>مبارايتين</string>
        <key>few</key>
        <string>عدد المباريات %lld</string>
        <key>many</key>
        <string>عدد المباريات %lld</string>
        <key>other</key>
        <string>%lld المباريات</string>
      </dict>
      <key>filtered</key>
      <dict>
        <key>zero</key>
        <string>تم تصفية %lld مباريات</string>
        <key>one</key>
        <string>تم تصفية %lld مباريات</string>
        <key>two</key>
        <string>تم تصفية %lld مباريات</string>
        <key>few</key>
        <string>تم تصفية %lld مباريات</string>
        <key>many</key>
        <string>تم تصفية %lld مباريات</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>تم تصفية %lld مباريات</string>
      </dict>
    </dict>
    <key>%lld/%lld loaded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@loaded@</string>
      <key>loaded</key>
      <dict>
        <key>zero</key>
        <string>تم تحميل %lld/%#@total@</string>
        <key>one</key>
        <string>تم تحميل %lld/%#@total@</string>
        <key>two</key>
        <string>تم تحميل %lld/%#@total@</string>
        <key>few</key>
        <string>تم تحميل %lld/%#@total@</string>
        <key>many</key>
        <string>تم تحميل %lld/%#@total@</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>تم تحميل %lld/%#@total@</string>
      </dict>
      <key>total</key>
      <dict>
        <key>zero</key>
        <string>%lld</string>
        <key>one</key>
        <string>%lld</string>
        <key>two</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>%lld/%lld owned</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@owned@</string>
      <key>owned</key>
      <dict>
        <key>zero</key>
        <string>%lld/%#@total@ مملوك</string>
        <key>one</key>
        <string>%lld/%#@total@ مملوكة</string>
        <key>two</key>
        <string>%lld/%#@total@ مملوكة</string>
        <key>few</key>
        <string>%lld/%#@total@ مملوكة</string>
        <key>many</key>
        <string>%lld/%#@total@ مملوكة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld/%#@total@ مملوكة</string>
      </dict>
      <key>total</key>
      <dict>
        <key>zero</key>
        <string>%lld</string>
        <key>one</key>
        <string>%lld</string>
        <key>two</key>
        <string>%lld</string>
        <key>few</key>
        <string>%lld</string>
        <key>many</key>
        <string>%lld</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld</string>
      </dict>
    </dict>
    <key>Data from %lld game(s) (%lld skipped lacking data)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>البيانات من (%#@games@ (%#@skipped@</string>
      <key>games</key>
      <dict>
        <key>zero</key>
        <string>0 العاب</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld ألعاب</string>
        <key>one</key>
        <string>لعبة واحدة</string>
        <key>two</key>
        <string>عدد الالعاب %lld</string>
        <key>few</key>
        <string>عدد الالعاب %lld</string>
        <key>many</key>
        <string>عدد الالعاب %lld</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>zero</key>
        <string>%lld تخطي نقص البيانات</string>
        <key>one</key>
        <string>%lld تخطي نقص البيانات</string>
        <key>two</key>
        <string>%lld تخطي نقص البيانات</string>
        <key>few</key>
        <string>%lld تخطي نقص البيانات</string>
        <key>many</key>
        <string>%lld تخطي نقص البيانات</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>other</key>
        <string>%lld تخطي نقص البيانات</string>
      </dict>
    </dict>
    <key>The remaining %lld match(es) loaded correctly and are displayed below.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@matches@ تم تحميلها بشكل صحيح ويتم عرضها أدناه.</string>
      <key>matches</key>
      <dict>
        <key>zero</key>
        <string>لا توجد مباريات </string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>one</key>
        <string>مباراة واحدة</string>
        <key>two</key>
        <string>مباريتين</string>
        <key>few</key>
        <string>%lld مباريات</string>
        <key>many</key>
        <string>%lld مباريات</string>
        <key>other</key>
        <string>%lld مباريات</string>
      </dict>
    </dict>
  </dict>
</plist>
